<DOCTYPE html>
<html>

<head>
    <title>Booking Summary</title>
    <style>
        div#maincontent {
            height: 250px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        
        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <center>
        <div id="heading">
            <h2>Booking Summary</h2>
        </div>
        <div id="maincontent">
            <script>
                let ticketp = 9;
                document.write(
                    "Actual cost per ticket:$" +
                    ticketp +
                    "<br><br>" +
                    "4 seats are eligible for festive discount!! " +
                    "<br><br>"
                );

                let seats = prompt(" enter no of seats");

                let calculatecost = (seats) => {
                    return seats * ticketp;
                };

                if (seats <= 2) {
                    document.write("amount payble: $" + calculatecost(seats));
                } else if (seats >= 6) {
                    document.write("booking is not allowed");
                } else if (seats >= 2 && seats <= 5) {
                    let dis = [0.1, 1, 5, 7, 9, 11];

                    let calculatediscount = (seats) => {
                        return (calculatecost(seats) * dis[seats]) / 100;
                    };
                    document.write("5 %  discount ! on Ticket 1");
                    document.write("<br/>");
                    document.write("7 %  discount!  on Ticket 2");
                    document.write("<br/>");
                    document.write("9 %  discount ! on Ticket 3");
                    document.write("<br/>");
                    document.write("11 %  discount ! on Ticket 4");
                    document.write("<br/>");
                    document.write("<br> Amount payable: $" + (calculatecost(seats) - calculatediscount(seats)));
                }
            </script>
        </div>
    </center>
</body>

</html>
